# Indoor-GPS

Android/: app-debug.apk
Android/WifiDetection/app/: app-debug.apk  build.gradle
Android/WifiDetection/app/src/androidTest/java/com/example/erik/wifidetection/: ApplicationTest.java
Android/WifiDetection/app/src/main/: AndroidManifest.xml
Android/WifiDetection/app/src/main/java/com/example/erik/wifidetection/: CallXML.java  DBHelper.java  DBList.java  DbManager.java  MainActivity.java  MainScanActivity.java  PostTask.java  RecTask.java  RecognizeActivity.java  SettingsActivity.java  XMLParser.java
Android/WifiDetection/app/src/main/res/layout/: activity_dblist.xml  activity_list.xml  activity_recognize.xml  activity_settingsactivity.xml  content_dblist.xml  dblist_row.xml
Android/WifiDetection/app/src/main/res/menu/: menu_main.xml
Android/WifiDetection/app/src/main/res/values/: strings.xml
Android/WifiDetection/libs/: ._osmbonuspack_v5.4.aar
Heatmaps/: bbsid1.plt  bbsid11.plt  bbsid12.plt  bbsid14.plt  bbsid15.plt  bbsid16.plt  bbsid17.plt  bbsid3.plt  bbsid4.plt  bbsid5.plt  bbsid7.plt  bbsid8.plt  bssid1  bssid1.plt  bssid10.plt  bssid11.plt  bssid12.plt  bssid13.plt  bssid14.plt  bssid15.plt  bssid16.plt  bssid17.plt  bssid18.plt  bssid2.plt  bssid3.plt  bssid4.plt  bssid5.plt  bssid6.plt  bssid7.plt  bssid8.plt  bssid9.plt  coords.txt  script.plt
Server/: correct.php  dataAnalize.py  entry.php  insert.php  maj.php  select.php  test.php  testCiclo.php  testScript.php  usage.txt
Server/include/: Config.php  DB_Functions.php
(+1 files in other folders)
