LW3 = (1,5)
LW4 = (5,5)
LW2 = (1,9)
LW5 = (5,9)
LW1 = (1,13)
LW6 = (5,13)
CR1 = (1,14)
CR2 = (4,14)
CR3 = (7,14)
CR6 = (1,17)
CR5 = (4,17)
CR4 = (7,17)
BA1 = (9,17)
BA2 = (9,14)
AT1 = (7,9)
AT2 = (7,13)
AT3 = (9,13)
AT4 = (10,13)
AT5 = (9,9)
AT6 = (10,9)
AT7 = (10,5)
CO1 = (13,11)
CO2 = (16,11)
SE1 = (23,17)
SE2 = (19,17)
SE3 = (21,16)
SE4 = (21,15)
SE5 = (23,14)
SE6 = (19,14)
LB1 = (13,8)
LB2 = (16,8)
LB3 = (19,8)
LB4 = (22,8)
LB5 = (22,5)
LB6 = (19,5)
LB7 = (16,5)
LB8 = (13,5)
LA1 = (10,4)
LA2 = (13,4)
LA3 = (16,4)
LA4 = (19,4)
LA5 = (22,4)
LA6 = (22,1)
LA7 = (19,1)
LA8 = (16,1)
LA9 = (13,1)
LA10 = (10,1)
